# bestgc-plus-plus

./: .gitignore  .prettierrc.json  README.md  example_matrix.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/: BestGcApplication.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/controller/: MainController.java  RunController.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/exceptions/: BenchmarkException.java  FileCreationException.java  RunAppException.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/model/: AppInfo.java  PollAppResponse.java  ProfileAppRequest.java  ProfileAppResponse.java  RunAppRequest.java  RunAppRequestBackup.java  RunAppResponse.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/service/: MatrixService.java  ProfileService.java  RunService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  index.html  runApp.html  runAppResponse.html
src/main/resources/templates/fragments/: error.html  head.html  nav.html  profileApp.html
src/test/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/: BestGcApplicationTests.java
