server.port=8000
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.web-application-type=@spring.main.web-application-type@

monitoring-time=30

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static
